css
.todaPag{
    display: flex;
    flex-direction: column;

    background-color: bisque;
}

/*parte de cima do site (header e etc)*/
#imagem{
    width: 100px;
    height: 100px;
}
#imagem:hover{
    cursor: pointer;
}
.divIMG{
    align-items: center;
}


.header{
    display: flex;
    justify-content: space-between;

    background-color: #933B95;
}


.divBarraPesquisaBotao{
    display: flex;
    align-items: center;
    width: 30%;
}
#barraPesquisa{
    background-color: rgb(173, 168, 177);
    height: 40%;
    width: 70%;
}
#barraPesquisa:hover{
    background-color: black;
}
#botaoPesquisa{
    background-color: rgb(159, 153, 164);
    height: 44%;
    width: 46px;
}
#botaoPesquisa:hover{
    background-color: black;
    cursor: pointer;
}

.divC{
    background-color: aqua;
}


/*parte de baixo do site (sections)*/
.section{
    display: flex;

    background-image: linear-gradient(to bottom, #BABABA, #545454);
}