css
.todaPag{
    display: flex;
    flex-direction: column;
}

/*parte de cima do site (header e etc)*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #933B95;
}

.divIMGvap{
    align-items: center;
    height: 6%;
    width: 6%;

    background-color: brown;
}
#imagemVap{
    width: 100%;
    height: 100%;
}
#imagemVap:hover{
    cursor: pointer;
}


.divBarraPesquisaBotao{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 50px;
    background-color: brown;
}
#barraPesquisa{
    background-color: #BABABA;
    width: 70%;
    height: 50%;
    border-style: none;
}
#barraPesquisa:hover{
    background-color: black;
}
#botaoPesquisa{
    background-color: #909090;
    width: 44px;
    height: 50%;
    border-style: none;
}
#botaoPesquisa:hover{
    background-color: black;
    cursor: pointer;
}


.divTresBarrinhas{
    display: flex;
    width: 4%;

    background-color: brown;
}
#tresBarrinhas{
    width: 100%;
    height: 100%;
}


/*parte de baixo do site (sections)*/
.section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 20px;
    background-image: linear-gradient(to bottom, #BABABA, #727272);
}

.divChamaris{
    display: flex;
    justify-content: center;

    background-color: aqua;
}
.divArticleChamaris{
    background-color: yellow;
}

#divTodosArtigos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    background-color: red;
}
.divArticle{
    background-color: green;
}




html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <div class="todaPag">
    <!--divpag-->

        <header class="header">
            <div class="divIMGvap">
                <image id="imagemVap" src="/imagens/vap vetorial (fundo transparente).svg"></image>
            </div>
            <div class="divBarraPesquisaBotao">
                <button id="botaoPesquisa"></button>
                <input id="barraPesquisa" type="text" placeholder="Pesquisar">
            </div>
            <div class="divTresBarrinhas">
                <image id="tresBarrinhas" src="imagens/tres barrinhas.svg"></image>
            </div>
        </header>

        <!--artigo------------------------->

        <section class="section">section

            <div class="divChamaris">
                divChamaris
                <div class="divArticleChamaris">
                    conteudo chamativo
                </div>
            </div>

            <div id="divTodosArtigos">      

                <div class="divArticle">
                    a
                </div>

                <div class="divArticle">
                    a
                </div>

                <div class="divArticle">
                    a
                </div>

                <div class="divArticle">
                    a
                </div>

                <div class="divArticle">
                    a
                </div>

            </div>
            
        </section>

    <!--divpag-->
    </div>
</body>
</html>