body{
    margin: 0;
    background-color: #202020;
}
/*background-image: linear-gradient(to bottom, #474747, #202020);*/

.todaPag{
    display: flex;
    flex-direction: column;
    font-family: "Futura Bold", sans-serif;
}

div{
    color: #ffffff;
}

/*
cor padrão
antes:
#820ad1
agora:
#530b83
*/

/*fontes*/
h1{
    font-size: 30px;
}
.fonte24subtitulo{
    font-size: 24px;
}
.fonte14detalhes{
    font-size: 14px;
}
.fonte18padrao{
    font-size: 18px;
    color: #ffffff
}

/*parte de cima do site (header e etc)*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to bottom, #771bb4, #771bb4);
}

.divIMGvap{
    align-items: center;
}
#imagemVap{
    width: 100px;
    height: 100px;
}
#imagemVap:hover{
    cursor: pointer;
}


.divEngrenagem{
    height: 4%;
    width: 4%;
}
#engrenagem{
    height: 100%;
    width: 100%
}
#engrenagem:hover{
    cursor: pointer;
}


.divBarraPesquisaBotao{
    display: flex;
    align-items: center;
    width: 30%;
}
#barraPesquisa{
    background-color: #BABABA;
    height: 6vh;
    width: 70%;
    border-style: none;
    border-radius: 30px;
}
#barraPesquisa:hover{
    background-color: #c0c0c0;
}
#botaoPesquisa{
    background-color: #AAAAAA;
    height: 6vh;
    width: 46px;
    border-style: none;
    border-radius: 30px;
}
#botaoPesquisa:hover{
    background-color: #b0b0b0;
    cursor: pointer;
}
#botaoPesquisa:active{
    background-color: #a0a0a0;
    cursor: pointer;
}
.lupinha{
    height: 90%;
    width: 90%;
}


#divCarrinho{
    height: 4%;
    width: 4%;
}
#divCarrinho:hover{
    cursor: pointer;
}
#carrinho{
    height: 100%;
    width: 100%
}


#divTresBarrinhas{
    display: flex;
    width: 4%;
    margin-right: 10px;
}
#divTresBarrinhas:hover{
    background-color:#6c0faa;
}
#divTresBarrinhas:active{
    background-color:#4d057c;
}
#tresBarrinhas{
    width: 100%;
    height: 100%;
}
#tresBarrinhas:hover{
    cursor: pointer;
}


/*parte de baixo do site (sections)*/
.section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 20px;
}

#divChamaris{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#articleChamaris{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#carroAudiIMG{
    height: 50%;
    width: 50%;
}

#divTodosArtigos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #771bb4;
    text-align: center;
    border-top-style: solid;
    border-color: #28ad1b;
    width: 16vw;
    height: 40vh;
    max-width: 300px;
}
.article:hover{
    background-color: #8521c7;
    cursor: pointer;
}
.article:active{
    background-color: #65129c;
}

.imagensCarrosArticle{
    height: 90px;
    width: 140px;
}

@media (max-width: 868px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    #divTodosArtigos{
        flex-direction: column;
        align-items: center;
    }
    #divFerrari{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        color: #ffffff;
    }
    #divPorsche{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        color: #ffffff;
    }
    #divLamborghini{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        max-height: 150px;
        color: #ffffff;
    }
    #divMercedes{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        max-height: 150px;
        color: #ffffff;
    }
    .article{
        margin-top: 6%;
        min-height: 100%;
        min-width: 40%;
        padding-bottom: 20px;
    }
    .imagensCarrosArticle{
        height: 80px;
        width: 140px;
    }


    #divTresBarrinhas{
        display: none;
    }
    .divEngrenagem{
        display: none;
    }
    #divCarrinho{
        margin-top: 6px;
        min-width: 40px;
        min-height: 40px;
    }
    .divBarraPesquisaBotao{
        margin-left: 8%;
    }
}

@media (max-width: 1075px){
    #divTodosArtigos{
        flex-direction: column;
        align-items: center;
    }
    #divFerrari{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        max-width: 40px;
        color: #ffffff;
    }
    #divPorsche{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        color: #ffffff;
    }
    #divLamborghini{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        max-height: 150px;
        color: #ffffff;
    }
    #divMercedes{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90%;
        width: 90%;
        max-height: 150px;
        color: #ffffff;
    }
    .article{
        margin-top: 10px;
        min-height: 100%;
        min-width: 40%;
        max-width: 50px;
        padding-bottom: 20px;
    }
    .imagensCarrosArticle{
        height: 80px;
        width: 140px;
    }
}

#nadaAquiDiv{
    display: flex;
    justify-content: center;
}