<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos de Alta Potência</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
</head>
<body>
    <div class="todaPag">
    <!--divpag-->

        <header class="header">
            <div class="divIMGvap">
                <image id="imagemVap" src="/imagens/vap vetorial (fundo transparente).svg"></image>
            </div>

            <div class="divEngrenagem">
                <image id="engrenagem" src="/imagens/engrenagem.png"></image>
            </div>
            
            <div class="divBarraPesquisaBotao">
                <input id="barraPesquisa" type="text" placeholder="Pesquisar">
            </div>

            <div id="divCarrinho">
                <image id="carrinho" src="/imagens/carrinho.svg"></image>
                <span style="color: #000000;" id="contador">0</span>
            </div>

            <div id="divTresBarrinhas">
                <image id="tresBarrinhas" src="/imagens/tres barrinhas.svg"></image>
            </div>
        </header>

        <!--artigo------------------------->

        <section class="section">

            <div id="divChamaris">
                <article id="articleChamaris">
                    <image id="carroAudiIMG" src="/imagens/carro da audi.png"></image>
                    <h1>Destaque da semana!</h1>
                    <p class="fonte24subtitulo">Audi</p>
                </article>
            </div>

            <div id="nadaAquiDiv">
                <p id="nadaAqui">...Não há nada aqui...</p>
            </div>

            
        </section>

        <div id="divTodosArtigos">      
           
        </div>


    <!--divpag-->
    </div>

    <script src="home.js"></script>
</body>
</html>