<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lamborghini</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
    <link rel="stylesheet" href="lamborghini.css">
</head>
<body>
    <div id="linharoxa"><div id="linhaverde"> 🠈 </div></div>
    <h1 id="opcoestitulo">lamborghini Huracan STO</h1>

    <div id="img">
        <div id="bordaimg">
            <img id="carro" src="/imagens/lamborghini huracan STO.jpg">
        </div>
    </div>
    <div id="detalhes">
        <ul class="fonte24subtitulo">Detalhes
            <li class="fonte18padrao">Modelo: Huracan STO</li>
            <li class="fonte18padrao">Preço: 2.795.000R$</li>
            <li class="fonte18padrao">Velocidade máxima: 310km/h</li>
            <li class="fonte18padrao">Motor: V10 aspirado</li>
        </ul>
    </div>
    <div id="comprardiv">
        <button id="comprar">Agendar</button>
    </div>

    <script src="lamborghini.js"></script>
</body>
</html>