<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
    <link rel="stylesheet" href="porsche.css">
</head>
<body>
    <div id="linharoxa"><div id="linhaverde"> 🠈 </div></div>
    <h1 id="opcoestitulo">Porsche 911 gts</h1>

    <div id="img">
        <div id="bordaimg">
            <img id="carro" src="/imagens/porsche 911 gts.webp">
        </div>
    </div>
    <div id="detalhes">
        <ul class="fonte24subtitulo">Detalhes
            <li class="fonte18padrao">Modelo: 911 GTS</li>
            <li class="fonte18padrao">Preço: 2.795.000R$</li>
            <li class="fonte18padrao">Velocidade máxima: 320km/h</li>
            <li class="fonte18padrao">Motor: Flat-six twin-turbo</li>
        </ul>
    </div>
    <div id="comprardiv">
        <button id="comprar">Agendar</button>
    </div>

    <script src="porsche.js"></script>
</body>
</html>