h1{
    font-size: 30px;
}
.fonte24subtitulo{
    font-size: 24px;
}
.fonte14detalhes{
    font-size: 14px;
}
.fonte18padrao{
    font-size: 18px;
    color: #ffffff
}

body{
    display: flex;
    flex-direction: column;
    background-color: #202020;
    color: #ffffff;
    font-family: "Futura Bold", sans-serif;
}
#linharoxa{
    background-color: #530b83;
    display: flex;
    align-items: flex-start;
}
#linhaverde{
    background-color: #480b71;
    border-left-style: solid;
    border-color: #28ad1b;
    width: 6%;
    text-align: center;
}
#linhaverde:hover{
    cursor: pointer;
    background-color: #600f96;
}
#linhaverde:active{
    background-color: #410966;
}
h1{
    display: flex;
    font-size: 30px;
    justify-content: center;
}
#img{
    display: flex;
    justify-content: center;
    align-items: center;
}
#bordaimg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 760px;
    height: 450px;
    background-color: #600f96
}
#carro{
    width: 700px;
}
@media (max-width: 868px){
    #carro{
        width: 300px;
    }
    #bordaimg{
        width: 340px;
        height: 200px;
    }
}

#detalhes{
    display: flex;
    justify-content: center;
}

#comprardiv{
    display: flex;
    justify-content: end;
}
#comprar{
    background-color: #600f96;
    border-style: none;
    color: #ffffff;
    width: 100px;
    height: 30px;
}
#comprar:hover{
    background-color: #6e17a8;
    cursor: pointer;
}
#comprar:active{
    background-color: #480b71;
}