<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferrari</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <div id="linharoxa"><div id="linhaverde"> 🠈 </div></div>
    <h1 id="opcoestitulo">Ferrari SF90 Spider</h1>

    <div id="img">
        <div id="bordaimg">
            <img id="carro" src="/imagens/ferrari sf90 spider.jpg">
        </div>
    </div>
    <div id="detalhes">
        <ul class="fonte24subtitulo">Detalhes
            <li class="fonte18padrao">Modelo: SF90 Spider</li>
            <li class="fonte18padrao">Preço: 2.795.000R$</li>
            <li class="fonte18padrao">Velocidade maxima: 340km/h</li>
            <li class="fonte18padrao">Motor:  V8 twin-turbo</li>
        </ul>
    </div>
    <div id="comprardiv">
        <button id="comprar">Agendar</button>
    </div>

    <script src="ferrari.js"></script>
</body>
</html>