<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entrada</title>
    <link rel="stylesheet" href="entrada.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
</head>
<body>
        <image id="imgvap" src="/imagens/vap vetorial (fundo transparente).svg"></image>
        <div id="fonte">
        <h1>Bem vindo!</h1>
        <p>Clique em qualquer lugar</p>
        </div>    

    <script src="entrada.js"></script>
</body>
</html>