<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
    <link rel="stylesheet" href="mercedes.css">
</head>
<body>
    <div id="linharoxa"><div id="linhaverde"> 🠈 </div></div>
    <h1 id="opcoestitulo">Mercedes Benz - Maybach Classe S</h1>

    <div id="img">
        <div id="bordaimg">
            <img id="carro" src="/imagens/Mercedes Benz - Maybach Classe S.jpg">
        </div>
    </div>
    <div id="detalhes">
        <ul class="fonte24subtitulo">Detalhes
            <li class="fonte18padrao">Modelo: Maybach Classe S</li>
            <li class="fonte18padrao">Preço: 2.795.000R$</li>
            <li class="fonte18padrao">Velocidade máxima: 250km/h (limitada eletronicamente)</li>
            <li class="fonte18padrao">Motor: V8 biturbo ou V12 biturbo (dependendo da versão)</li>
        </ul>
    </div>
    <div id="comprardiv">
        <button id="comprar">Agendar</button>
    </div>

    <script src="mercedes.js"></script>
</body>
</html>