body{
    display: flex;
    flex-direction: column;
    background-color: #202020;
}
#linharoxa{
    background-color: #530b83;
    display: flex;
    align-items: flex-start;
}
#linhaverde{
    background-color: #480b71;
    border-left-style: solid;
    border-color: #28ad1b;
    width: 6%;
    text-align: center;
    color: #ffffff;
}
#linhaverde:hover{
    cursor: pointer;
    background-color: #600f96;
}
#linhaverde:active{
    background-color: #410966;
}

#opcoestitulo {
    color: #820ad1;
    text-align: center;
    margin-top: 20px;
}

#divTodosArtigos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article {
    background-color: #530b83;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff
}
.article:hover{
    cursor: pointer;
    background-color: #6a15a3;
}
.article:active{
    background-color: #5d1091
}

.carro {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.imagensCarrosArticle {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.fonte18padrao {
    font-size: 18px;
    margin-bottom: 5px;
}

.fonte14detalhes {
    font-size: 14px;
    color: #aaaaaa;
    margin-bottom: 5px;
}