<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens</title>
    <link rel="stylesheet" href="itens.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
</head>
<body>
    <div id="linharoxa"><div id="linhaverde"> 🠈 </div></div>
    <h1 id="opcoestitulo">Itens</h1>

    <div id="divTodosArtigos"></div>

    <script src="itens.js"></script>
</body>
</html>