<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
</head>
<body>
    
    <div id="fundoLogin">
        <h1>Login</h1>
        <input type="text" placeholder="nome">
        <input type="text" placeholder="email (exemplo@email.com)">
        <input type="text" placeholder="senha">
        <div id="divBT">
            <button id="BTvisitante">visitante</button>
            <button id="BTentrar">entrar</button>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>