body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #202020;
    height: 100vh;
    font-family: "Futura Bold", sans-serif;
}
#fundoLogin{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6%;
}

h1{
    color: #ffffff;
}

input{
    border-radius: 20px;
    border: none;
    background-color: #d2d2d2;
    margin: 1%;
}

button{
    background-color: #530b83;
    border: none;
    color: #ffffff;
}
button:hover{
    cursor: pointer;
    background-color: #5d0d92;
    border: none;
    color: #ffffff;
}
button:active{
    background-color: #4c0c78;
    border: none;
    color: #ffffff;
}