<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opções</title>
    <link rel="stylesheet" href="opcoes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
</head>
<body>
    <div id="linharoxa"><div id="linhaverde"> 🠈 </div></div>
    <h1 id="opcoestitulo">Opções</h1>
    <div id="divlista">
        <div id="all">
            <ul>
                <li id="listaopcao1">Conta e segurança</li>
                <li id="listaopcao2">Cookies</li>
                <li id="listaopcao3">LogOut</li>
            </ul>
        </div>
    </div>

    <script src="opcoes.js"></script>
</body>
</html>