#all {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Futura Bold", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #202020;
}
#linharoxa{
    background-color: #530b83;
    display: flex;
    align-items: flex-start;
}
#linhaverde{
    background-color: #480b71;
    border-left-style: solid;
    border-color: #28ad1b;
    width: 6%;
    text-align: center;
    color: #ffffff;
}
#linhaverde:hover{
    cursor: pointer;
    background-color: #600f96;
}
#linhaverde:active{
    background-color: #410966;
}

#opcoestitulo{
    color: #820AD1;
}
h1{
    font-size: 30px;
}

#divlista{
    display: flex;
    flex-direction: column;
}

#listaopcao1{
    font-size: 18px;
    color: #ffffff;
}
#listaopcao1:hover{
    cursor: pointer;
    font-size: 20px;
}
#listaopcao1:active{
    font-size: 20px;
    color: #820AD1;
}

#listaopcao2{
    font-size: 18px;
    color: #ffffff;
}
#listaopcao2:hover{
    cursor: pointer;
    font-size: 20px;
}
#listaopcao2:active{
    font-size: 20px;
    color: #820AD1;
}

#listaopcao3{
    font-size: 18px;
    color: #ffffff;
}
#listaopcao3:hover{
    cursor: pointer;
    font-size: 20px;
}
#listaopcao3:active{
    font-size: 20px;
    color: #820AD1;
}